VITE_API_BASE_URL=http://localhost:5000
VITE_API_STRIPE_PUBLIC_KEY=pk_test_51OadLEA3w7TN4oJ0xYBqkLP5wUwwGyRlGoRphZvh3C26nozjLsXIji6Zzn1K8t9Xu7uMvs4JcfM6bzyt4U8mhkZ000RClzssFb
VITE_API_STRIPE_SECRET_KEY=sk_test_51OadLEA3w7TN4oJ0JVV9lhj9fF0PxSFsBvBrrsZVHQ8pktJ7ViJT8yJRqYXt6j6OopVHLIo9oVbKWY0fXA94ByAM00oxZgkJbN